<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body style="background-color: #f4f6f6">
<header style="background-color: #0073a1; height: 70px; margin-bottom: 26px">

</header>
<section style="padding: 0 25px">
    <h1 style="font-size: 24px; color:#555555; border-bottom: 1px solid #003471; padding-left: 26px; padding-bottom: 14px; margin-bottom: 45px;">
        Notification
    </h1>
    <article style="margin-bottom: 25px; background-color: white; -webkit-box-shadow: 0 7px 7px 3px #eceeee;
box-shadow: 0 7px 7px 3px #eceeee;">
        <h3 style="font-size: 20px; color: #003471; padding: 25px 45px; background-color: #fafafa">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
        </h3>
        <p style="padding: 28px 45px; font-size: 20px; color:#555555; line-height: 30px;">
            <time style="color:#0073a1; line-height: 18px; font-size:18px; margin-bottom: 30px; display: block;">
                Tuesday, 03/03/2018 - 1:55 PM
            </time>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
    </article>
    <!-- -->
    <article style="margin-bottom: 25px; background-color: white; -webkit-box-shadow: 0 7px 7px 3px #eceeee;
box-shadow: 0 7px 7px 3px #eceeee;">
        <h3 style="font-size: 20px; color: #003471; padding: 25px 45px; background-color: #fafafa">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
        </h3>
        <p style="padding: 28px 45px; font-size: 20px; color:#555555; line-height: 30px;">
            <time style="color:#0073a1; line-height: 18px; font-size:18px; margin-bottom: 30px; display: block;">
                Tuesday, 03/03/2018 - 1:55 PM
            </time>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
    </article>
    <article style="margin-bottom: 25px; background-color: white; -webkit-box-shadow: 0 7px 7px 3px #eceeee;
box-shadow: 0 7px 7px 3px #eceeee;">
        <h3 style="font-size: 20px; color: #003471; padding: 25px 45px; background-color: #fafafa">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
        </h3>
        <p style="padding: 28px 45px; font-size: 20px; color:#555555; line-height: 30px;">
            <time style="color:#0073a1; line-height: 18px; font-size:18px; margin-bottom: 30px; display: block;">
                Tuesday, 03/03/2018 - 1:55 PM
            </time>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
    </article>
</section>

</body>
</html>